{
  "name": "neonvh-functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "lint": "echo \"Add your linter of choice\"",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0"
  }
}
